<ion-header>
  <ion-navbar>
    <ion-title>
      <div align="center">
        <p style="color:white">CHECKOUT</p>
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-bounce padding>

  <div align="center" style="margin-top:50%">
  <h2 style="color:#0781c4"><b>THANK YOU</b></h2>
  <h4 style="color:#0074a5;margin-top: -8px;">FOR YOUR ORDER !</h4>
  <p>LOOK OUT FOR NOTIFICATIONS</p>
  <p style="margin-top: -11px;">FOR UPDATES</p>
</div>

<div align="center" style="margin-top:50%">
  <button ion-button round full style="width:80%;background-color:#f9c04c">DISCOVER MORE</button>
</div>

</ion-content>
