<ion-menu type="3d" class="fullWidthMenu" side="left" type="push" [content]="nav" [swipeEnabled]="false">

  <ion-header>
  </ion-header>

  <ion-content class="has-header">

    <ion-icon ios="ios-close" md="md-close" style="padding-left:40px;color:grey;padding-top:10px" (click)="close()"></ion-icon>

    <div style="margin-top: 30%;">

      <p style="color:grey;padding-left:40px;font-size:1.5em" (click)="OnLoad(home)">Home</p>
      <p style="color:grey;padding-left:40px;font-size:1.5em" (click)="OnLoad(profile)">Profile</p>   <!-- (click)="OnLoad(profile)" -->
      <p style="color:grey;padding-left:40px;font-size:1.5em;padding-top:7px" (click)="OnLoad(inbox)">Message</p>
      <p style="color:grey;padding-left:40px;font-size:1.5em;padding-top:7px" (click)="OnLoad(notification)">Notification</p>
      <p style="color:grey;padding-left:40px;font-size:1.5em;padding-top:7px" (click)="OnLoad(order)">Order History</p>
      <p style="color:grey;padding-left:40px;font-size:1.5em;padding-top:7px">Feedback</p>
      <p style="color:grey;padding-left:40px;font-size:1.5em;padding-top:7px">Contact Us</p>
      
    </div>

  </ion-content>
  
  <ion-footer no-border>
      <div align="center">
          <ion-grid>
            <ion-row>
              <ion-col col-6 (click)="settings()">
                <ion-icon ios="ios-cog" md="md-cog" style="color:grey;"></ion-icon>
                <p style="color:grey">Settings</p>
              </ion-col>
              <ion-col col-6 (click)="logout()">
                <ion-icon name="ios-log-out-outline" style="color:grey"></ion-icon>
                <p style="color:grey">Logout</p>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
  </ion-footer>
</ion-menu>



<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #nav></ion-nav>
