<ion-content no-bounce>
  <div style="background-color:#2a3040">
    <ion-icon name="arrow-back" start style="color:white;padding-left:6px;padding-top:6px" (click)="back()"></ion-icon>
    <div style="margin-top: -41px;" align="center">
      <p style="font-size:1.3em;color:white;padding-bottom:8px">EDIT PROFILE</p>
    </div>
  </div>
  <div align="center" style="background-color:#2a3040;margin-top: -20px;padding-bottom:20px">
    <ion-avatar (click)="presentActionSheet()">
      <img src="imgs/user_image.png" style="width:100%" />
    </ion-avatar>
  </div>


  <div>

    <ion-list padding>

        <ion-item style="display:none">
            <ion-label floating>Username</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>

      <ion-item>
        <ion-label floating>Username</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Password</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Confirm Password</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>

      <ion-item style="margin-top:20px">
        <ion-label>
          <p style="background-color:#ff811c;color:white;padding-top:5px;padding-bottom:5px;width:50%;padding-left:5px;font-size:1.3em">
            Messanger
          </p>
        </ion-label>
        <ion-toggle checked="false"></ion-toggle>
      </ion-item>
 
    </ion-list>
  </div>

  <div align="center">
    <button style="width:80%" ion-button round full type="submit" ion-button block color="signin_button"><b style="color:white">UPDATE</b></button>
  </div>

</ion-content>