page-contact {
    .toolbar-background-md {
        color: white;
        background-color: #98979f;
    }

    .card-ios h3, .card-ios h4, .card-ios h5, .card-ios h6 {
        margin: 11px 2px;
        font-size: 1.8rem;
        font-weight: normal;
    }

    .grid {
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
