<ion-content padding no-bounce style="background-color:#2a3040">

  <div align="center">
    <img src="imgs/logo.png" style="width: 70%;margin-top: 120px;"/>
  </div>


  <div align="center" style="margin-top: 159px;">

    <!--button ion-button round full style="background-color:#f9c04c; color:white;width:80%">Login</button-->
    <img src="imgs/login.png" style="width: 84%;" (click)="signin()"/>
    <h1 style="color:white">+</h1>

    <!--button ion-button round full style="background-color:transparent; color:white;width:80%;" class="button_signup">Create an Account</button-->
    <img src="imgs/signup.png" style="width: 80%;" (click)="signup()"/>
  </div>
</ion-content>
