<ion-header class="ionic_toolbar">
    <ion-navbar>
        <ion-grid>
            <ion-row>
              <ion-col col-4><ion-icon name="ios-menu-outline" style="color:white;"></ion-icon></ion-col>
              <ion-col col-4><img src="imgs/logo.png"/></ion-col>
              <ion-col col-4> <ion-icon name="ios-options-outline" style="color:white;float:right"></ion-icon></ion-col>
              </ion-row>
          </ion-grid>
    </ion-navbar>
  </ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content>
