<ion-content>

    <div style="background-color:#2a3040">
        <ion-icon name="arrow-back" start style="color:white;padding-left:6px;padding-top:6px" (click)="back()"></ion-icon>
        <div style="margin-top: -41px;" align="center">
          <p style="font-size:1.3em;color:white;padding-bottom:8px">CHECKOUT</p>
        </div>
      </div>
      <div align="center" style="background-color:#2a3040;margin-top: -20px;padding-bottom:20px">
       <p style="color:lightgrey">TOTAL PRICE</p>
       <p style="color:lightgrey">$&nbsp; <b style="font-size:2em">2204</b> </p>
      </div>


</ion-content>
